<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>TMXTile</AssemblyName>
    <RootNamespace>TMXTile</RootNamespace>
    <Version>1.1.1</Version>
    <TargetFramework>net45</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>

    <Authors>Platonymous</Authors>

    <Description>Load tmx files with xTile</Description>

    <Copyright>Copyright 2019</Copyright>

    <PackageProjectUrl>https://https://github.com/Platonymous/TMXTile/</PackageProjectUrl>

      <PackageIcon />

    <PackageIconUrl>https://raw.githubusercontent.com/Platonymous/TMXTile/master/assets/tmxtiled-icon.png</PackageIconUrl>

    <RepositoryUrl>https://https://github.com/Platonymous/TMXTile/</RepositoryUrl>

    <RepositoryType>GitHub</RepositoryType>

    <PackageLicenseExpression></PackageLicenseExpression>

    <PackageLicenseUrl>https://raw.githubusercontent.com/Platonymous/TMXTile/master/LICENSE</PackageLicenseUrl>

    <PackageId>Platonymous.TMXTile</PackageId>

    <Product>Platonymous.TMXTile</Product>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="xTile">
      <HintPath>lib\xTile.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
