# TMXTile

./: .gitignore  LICENSE  README.md  release-notes.md
src/: TMXTile.sln
src/TMXTile/: CompressionHelper.cs  TMXExtensions.cs  TMXFormat.cs  TMXParser.cs  TMXTile.csproj
src/TMXTile/Map/: TMXChunk.cs  TMXColor.cs  TMXData.cs  TMXFrame.cs  TMXGrid.cs  TMXImage.cs  TMXImageLayer.cs  TMXLayer.cs  TMXMap.cs  TMXObject.cs  TMXObjectGroup.cs  TMXProperty.cs  TMXTile.cs  TMXTileSet.cs  TMXTileSetTile.cs
src/TMXTile/Properties/: AssemblyInfo.cs
